apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rpe-spring-boot-service-test"
  description: Spring boot template test from Backstage
spec:
  type: service
  lifecycle: experimental
  owner: rpe
