apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rpe-spring-boot-service-test
  description: Spring boot template test from Backstage
  annotations:
    jenkins.io/github-folder: 'HMCTS_Platform/rpe-spring-boot-template-test'
    github.com/project-slug: 'hmcts/rpe-spring-boot-template-test'
    backstage.io/techdocs-ref: github:https://github.com/hmcts/rpe-spring-boot-template-test.git
spec:
  type: service
  lifecycle: experimental
  owner: rpe
